T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BEGIN=26
END=27
NEWLINEOP=28
DATATYPE=29
BOOLVAL=30
CHARVAL=31
INTEGERVAL=32
FLOATVAL=33
STRINGVAL=34
WS=35
NEWLINE=36
FUNCTIONNAME=37
VARIABLENAME=38
COMMENT=39
'IF'=1
'('=2
')'=3
'BEGIN IF'=4
'END IF'=5
'ELSE IF'=6
'ELSE'=7
'='=8
': '=9
','=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'<>'=21
'AND'=22
'OR'=23
'NOT'=24
'&'=25
'BEGIN CODE'=26
'END CODE'=27
'$'=28
